# required metadata
sonar.projectKey=automated-tasks-example
sonar.projectName=automated-tasks-example
sonar.projectVersion=0.1
 
# path to source directories (required)
sonar.sources=src
sonar.tests=test 
 
# The value of the property must be the key of the language.
sonar.language=java

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.surefire.reportsPath=dist/metrics/junit

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=emma

#Tells SonarQube where the unit tests code coverage report is
sonar.emma.reportPath=bin/emma
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
